// 2024-01-26 18:51:19
#define scrIterMap
/// scrSynthDsUtil
return undefined;

#define scrSynthIterMapCreate
/// scrSynthIterMapCreate()->ds_map
/*
    The "iter map" scripts are ds_map function wrappers that work with an additional
    list inside of the map containing the keys
    ds_map_destroy() can be called normally on "iter maps"
*/
var _map = ds_map_create();
ds_map_add_list(_map, "__keys", ds_list_create());
return _map;

#define scrSynthIterMapAdd
/// scrSynthIterMapAdd(map, key, val)
#args map, key, val
if (is_undefined(ds_map_find_value(map, key)))
    ds_list_add(ds_map_find_value(map, "__keys"), key);
ds_map_add(map, key, val);

#define scrSynthIterMapAddList
/// scrSynthIterMapAddList(map, key, list)
#args map, key, list
if (is_undefined(ds_map_find_value(map, key)))
    ds_list_add(ds_map_find_value(map, "__keys"), key);
ds_map_add_list(map, key, list);

#define scrSynthIterMapAddMap
/// scrSynthIterMapAddMap(src_map, key, map)
#args src_map, key, map
if (is_undefined(ds_map_find_value(src_map, key)))
    ds_list_add(ds_map_find_value(src_map, "__keys"), key);
ds_map_add_map(src_map, key, map);

#define scrSynthIterMapClear
var map = argument[0]
ds_map_clear(map);
ds_map_add_list(map, "__keys", ds_list_create());

#define scrSynthIterMapGetKeys
/// scrSynthIterMapGetKeys(map)
#args map
return map[?"__keys"];