// 2024-06-20 15:42:44
/// scrP2TileAddFromTiledataAt(td, xx, yy, pipe_47_tileset)
#args td, xx, yy, pipe_47_tileset

td[?"tile"] = tile_add(
    tPenis2Tileset,
    (td[?"tile_index"] % tileset_width) * global.__p2_tile_size,
    floor(td[?"tile_index"] / tileset_width) * global.__p2_tile_size,
    global.__p2_tile_size,
    global.__p2_tile_size,
    xx,
    yy,
    tile_depth);
var _47_tile = pipe_47_tileset[|td[?"pipe_tile_index"]];
if (is_undefined(_47_tile)) {
    print("Undefined 47 tile with index: " + string(td[?"pipe_tile_index"]));
} else {
    td[?"pipe_tile"] = tile_add(
        tP2Pipes,
        _47_tile[?"left"],
        _47_tile[?"top"],
        global.__p2_tile_size,
        global.__p2_tile_size,
        xx,
        yy,
        pipes_tile_depth);
}

if (!int_get_bit(global.p2Item, P2_ITEM.WRENCH)) {
    instance_create(xx, yy, objBlock);
} else {
    scrP2WallCreateBlocks(
        scrP2TilemapGetWallBitsAt(xx / global.__p2_tile_size, yy / global.__p2_tile_size),
        xx,
        yy,
        td[?"block_list"]);
}
