// 2023-12-19 16:25:27
/// scrP2StringFormatMono(str, width, lines_per_paragraph, text_out)->undefined
#args str, width, lines_per_paragraph, text_out

var
_paragraph_with_linebreaks = "",
_line_start = 1,
_line_end = 1,
_line_index = 0,
_line_length = floor(text_width / string_width("a")),
_text_length = string_length(text);

while (true) {
    _line_end += _line_length;
    
    if (_line_end >= _text_length) {
        _paragraph_with_linebreaks += string_copy(text, _line_start, _text_length - _line_start);
        ds_list_add(text_cut, _paragraph_with_linebreaks);
        break;
    }
    
    while (string_char_at(text, _line_end) != " ") {
        _line_end--;
    }
    
    _paragraph_with_linebreaks += string_copy(text, _line_start, _line_end - _line_start);
    _line_index++;
    
    if (_line_index < text_lines) {
        _paragraph_with_linebreaks += "#";
    }
    
    if (_line_index >= text_lines) {
        ds_list_add(text_cut, _paragraph_with_linebreaks);
        _line_index = 0;
        _paragraph_with_linebreaks = "";
    }
    
    _line_end++;
    _line_start = _line_end;
}