// 2024-02-02 20:10:46
/// scrP2TiledataCreate(world_x, world_y, tile_x, tile_y, tile_index, pipe_tile_index, corruption)
#args world_x, world_y, tile_x, tile_y, tile_index, pipe_tile_index, corruption
// TODO: Some of these are used for spawning, some of these are used to keep track.
// add better categorization
var _data = ds_map_create();
_data[?"tile"] = -1;
_data[?"pipe_tile"] = -1;
ds_map_add_list(_data, "block_list", ds_list_create());

_data[?"tile_x"] = tile_x;
_data[?"tile_y"] = tile_y;
_data[?"tile_index"] = tile_index;
_data[?"pipe_tile_index"] = pipe_tile_index;
_data[?"corruption"] = corruption;

return _data;
