// 2024-05-09 16:24:37
/// scrP2TextboxCreateOptions
#args textbox_inst, option_strings

var _inst = instance_create(0, 0, objP2Options);
with (_inst) {
    options = option_strings;
    event_user(0);
}

_inst.x = textbox_inst.bbox_right - _inst.sprite_width;
if (textbox_inst.y < view_hport[0]) {
    _inst.y = textbox_inst.bbox_bottom + textbox_inst.element_margin;
} else {
    _inst.y = textbox_inst.bbox_top - _inst.sprite_height - textbox_inst.element_margin;
}

textbox_inst.options_inst = _inst;

return _inst;