// 2023-12-16 19:41:56
/// scrP2DestroyRooms
/*
    NOTE:
    It might seem weird that this function doesn't free global.__p2_generated_rooms from memory.
    This is because it holds the generated room references.
    Curious thing about rooms in gamemaker is that they cannot be destroyed (there is no room_destroy()).
    Therefore the generated rooms must be kept in memory in order for this system to avoid causing a memory leak.
*/
if (ds_exists(global.__p2_original_room_list, ds_type_list))
    ds_list_destroy(global.__p2_original_room_list);
if (ds_exists(global.__p2_original_rooms, ds_type_map))
    ds_map_destroy(global.__p2_original_rooms);

global.__p2_original_room_list = -1;
global.__p2_original_rooms = -1;