// 2023-12-19 16:26:11
/// scrP2StringFormatMono(str, width, lines_per_paragraph, text_out)->undefined
#args str, width, lines_per_paragraph, text_out

var
_paragraph_with_linebreaks = "",
_line_start = 1,
_line_end = 1,
_line_index = 0,
_line_length = floor(width / string_width("a")),
_text_length = string_length(str);

while (true) {
    _line_end += _line_length;
    
    if (_line_end >= _text_length) {
        _paragraph_with_linebreaks += string_copy(str, _line_start, _text_length - _line_start);
        ds_list_add(text_out, _paragraph_with_linebreaks);
        break;
    }
    
    while (string_char_at(str, _line_end) != " ") {
        _line_end--;
    }
    
    _paragraph_with_linebreaks += string_copy(str, _line_start, _line_end - _line_start);
    _line_index++;
    
    if (_line_index < lines_per_paragraph) {
        _paragraph_with_linebreaks += "#";
    }
    
    if (_line_index >= lines_per_paragraph) {
        ds_list_add(text_out, _paragraph_with_linebreaks);
        _line_index = 0;
        _paragraph_with_linebreaks = "";
    }
    
    _line_end++;
    _line_start = _line_end;
}