// 2023-11-22 16:16:38
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sprTriggerMask;
uses_physics = false;

#event create
time = 0;
sh = shP2BrokenBackground;
depth = 3000000;
image_alpha = 0.4;
offset_x = 0;
offset_y = 0;

#event step
offset_x = -view_xview[0];
offset_y = -view_yview[0];
y = view_xview[0];
x = view_yview[0];
instance_set_width(id, view_wview[0]);
instance_set_height(id, view_hview[0]);
time += (1/50);
time -= floor(time / 60.0) * 60.0;

#event draw
shader_set(sh);
shader_set_uniform_f(shader_get_uniform(sh, "time"), time);
shader_set_uniform_f(shader_get_uniform(sh, "resolution"), sprite_width, sprite_height);
shader_set_uniform_f(shader_get_uniform(sh, "offset"), offset_x, offset_y);
draw_self();
shader_reset();