// 2024-06-02 18:45:52
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sP2BrokenMegamanOcean;
uses_physics = false;

#event create
event_inherited();
sh = shP2BrokenOcean;
uvs = sprite_get_uvs(sprite_index, 0);
amp = 0.1;
time = 0;
dip = -1;

depth = -1000000;

#event step
time += 1/50;

#event draw
shader_set(sh);
shader_set_uniform_f(shader_get_uniform(sh, "time"), time);
shader_set_uniform_f(shader_get_uniform(sh, "uv_tl"), uvs[0], uvs[1]);
shader_set_uniform_f(shader_get_uniform(sh, "uv_br"), uvs[2], uvs[3]);
shader_set_uniform_f(shader_get_uniform(sh, "amplitude"), 0.8);
shader_set_uniform_f(shader_get_uniform(sh, "noise_speed"), amp);
shader_set_uniform_f(shader_get_uniform(sh, "dip_position"), dip);
draw_self();
shader_reset();
