// 2023-11-21 20:25:18
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
xprev = x;
yprev = y;
tile_size = 24;
tile_depth = 2000000;
tile = tile_add(tPenis2Background, 0, 0, tile_size, tile_size, 0, 0, tile_depth);

#event step
tile_set_position(tile, floor(x / tile_size) * tile_size, floor(y / tile_size) * tile_size);
xprev = x;
yprev = y;

#event destroy
tile_delete(tile);

#event other_room_end
instance_destroy();

#event other_outside
instance_destroy();