// 2024-06-30 23:27:46
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sprCamera;
visible = false;
uses_physics = false;

#event create
leaveRoom = false;  //sets whether the camera can follow the player outside of the room's boundaries

event_user(0);  //snap view to the player

#event step_end
event_user(0);  //snap view to the player

#event other_user0|snap view to the section of the room that the player's in

if(instance_exists(objPlayer))
{
    var xFollow = objPlayer.x;
    var yFollow = objPlayer.y;
    
    if (!leaveRoom)
    {
        xFollow = clamp(xFollow,0,room_width-1); 
        yFollow = clamp(yFollow,0,room_height-1);   
    }
    
    view_xview[0] = floor(xFollow/view_wview[0])*view_wview[0];
    view_yview[0] = floor(yFollow/view_hview[0])*view_hview[0];
}