// 2024-06-27 16:49:45
#event properties (no comments/etc. here are saved)
parent_index = -1;
persistent = true;
uses_physics = false;

#event create
selection = ds_list_create();
selection_instance = noone;
inspector_instance = noone;
search_instance = noone;

#event destroy
if (instance_exists(selection_instance))
    instance_destroy(selection_instance);
if (instance_exists(inspector_instance))
    instance_destroy(inspector_instance);
if (instance_exists(search_instance))
    instance_destroy(search_instance);

#event step
if (mouse_check_button_pressed(mb_left)) {
    if (instance_exists(selection_instance) || instance_exists(inspector_instance) || instance_exists(search_instance)) {
        // nothing
    } else {
        ds_list_clear(selection);
        var _selection_number = 0//collision_point_list(mouse_x, mouse_y, all, true, true, selection, false);
        if (_selection_number > 1) {
            var _selection = array_create(_selection_number);
            var _instances = array_create(_selection_number);
            for (var i = 0; i < _selection_number; i++) {
                _selection[i] = object_get_name(selection[|i].object_index) + " - inst_" + string(selection[|i]);
                _instances[i] = selection[|i];
            }
            selection_instance = instance_create(mouse_x - view_xview[0], mouse_y - view_yview[0], objDebugInspectorInstanceList);
            with (selection_instance) {
                instances = _instances;
                header = "Instances";
                items = _selection;
                selection_callback_instance = other.id;
                selection_callback_user_event = 0;
                event_user(0);
            }
        } else if (_selection_number == 1) {
            inspector_instance = instance_create(0, 0, objDebugInspector);
            with (inspector_instance) {
                target = other.selection[|0];
                event_user(0);
            }
        }
    }
}

if (mouse_check_button_pressed(mb_middle)) {
    if (instance_exists(search_instance)) {
        // nothing
    } else {
        if (instance_exists(selection_instance))
            instance_destroy(selection_instance);
        if (instance_exists(inspector_instance))
            instance_destroy(inspector_instance);
        search_instance = instance_create(4, 4, objDebugAllInstancesList);
        with (search_instance) {
            selection_callback_instance = other.id;
            selection_callback_user_event = 1;
        }
    }
}

#event other_user0 instance list selection callback
var _selected_instance = selection[|selection_instance.item_highlight_index];
if (instance_exists(_selected_instance)) {
    inspector_instance = instance_create(0, 0, objDebugInspector);
    with (inspector_instance) {
        target = _selected_instance;
        event_user(0);
    }
}
instance_destroy(selection_instance);

#event other_user1 all instances list selection callback
var _selected_instance = search_instance.instances[search_instance.item_highlight_index];
if (instance_exists(_selected_instance)) {
    inspector_instance = instance_create(0, 0, objDebugInspector);
    with (inspector_instance) {
        target = _selected_instance;
        event_user(0);
    }
}
instance_destroy(search_instance);