// 2024-07-02 12:18:28
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
distance_measurer = instance_find(objP2ForestDistanceMeasurement, 0);

speedup_range = 800;
speedup_factor = 8.0;

timer = 0.0;
timer_duration = 36.0;
return_x = 0;
return_y = 0;
return_room = rP2WrenchTutorial;
return_room_song = musP2WrenchTutorial;

#event step
if (distance_measurer.distance_from_middle > speedup_range) {
    timer += (1/room_speed) * speedup_factor;
} else {
    timer += (1/room_speed);
}

if (timer >= timer_duration) {
    room_goto(return_room);
    var _player = instance_find(objPlayer, 0);
    if (_player == noone) {
        _player = instance_create(0, 0, objPlayer);
    }
    
    _player.x = return_x;
    _player.y = return_y;
    
    if (audio_is_playing(global.currentMusic)) {
        audio_stop_sound(global.currentMusic);
    }
    if (!global.muteMusic) {
        global.currentMusic = audio_play_sound(return_room_song, 0, true);
        audio_sound_set_track_position(global.currentMusic, random_range(5.0, audio_sound_length(return_room_song) - 5.0));
        global.currentMusicID = musP2WrenchTutorial;
    }
    
    instance_create(0, 0, objP2WrapIndicator);
    
    global.gameStarted = true;
}
