// 2024-06-01 22:16:43
#event properties (no comments/etc. here are saved)
parent_index = -1;
persistent = true;
uses_physics = false;

#event create

lightning_interval_min = 0.3;
lightning_interval_max = 0.7;
event_user(0);

#event alarm0

instance_create(random_range(-50, 750), 0, objP2DigitalLightning);
event_user(0);

#event other_room_start
if (!srcP2WorldRoomIsOOB(room)) {
    instance_destroy();
}

#event other_user0

alarm[0] = random_range(lightning_interval_min, lightning_interval_max) * room_speed;