// 2024-01-30 21:59:49
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;
sprite_index = sprP2InterludeStar;

#event create
image_speed = 0.1;
image_alpha = 0.0;
image_index = irandom(image_number - 1);
image_blend = c_black;
depth = 1;

life = random_range(170, 250);
fade_duration = 30;
alarm[0] = life;
var _t = TweenFire(id, EaseLinear, TWEEN_MODE_ONCE, false, 0, fade_duration, "image_alpha", 0.0, 1.0);
TweenAddCallbackUser(_t, TWEEN_EV_FINISH, id, 0);

#event other_user0
TweenFire(id, EaseLinear, TWEEN_MODE_ONCE, false, life - fade_duration * 2, fade_duration, "image_alpha", 1.0, 0.0);

#event alarm0
instance_destroy();