// 2023-12-06 19:19:42
#event properties (no comments/etc. here are saved)
parent_index = -1;
persistent = true;
uses_physics = false;

#event create

// TODO: Does persistence get inherited? Find out
// TODO: Sequences should be persistent, they should finish before they die. But that's when they SHOULD die
// TODO: Create that pesky world constraint you dream of

effect_object_instance = 0;
effect_current = noone;
effect_current_running = false;
effect_index = -1;
effects = array_create(0);

#event alarm0 instantiate current effect

var _effect_instance_previous = effect_object_instance;
if (object_exists(effect_current.object))
    effect_object_instance = instance_create(0, 0, effect_current.object);
else
    effect_object_instance = noone;
effect_current_running = true;
if (script_exists(effect_current.script))
    script_execute(effect_current.script, _effect_instance_previous, effect_object_instance);
alarm[0] = -1;

#event alarm1 go to next effect
alarm[1] = -1;
event_user(0);

#event step
if (instance_exists(effect_current) &&
    effect_current.end_type == 0 &&
    !instance_exists(effect_object_instance) &&
    effect_current_running)
{
    event_user(0);
}

#event other_user0
// TODO: Undo the logical nightmare
if (effect_index + 1 < array_length_1d(effects))
{
    var
    _effect_instance_previous = noone,
    _destroy_previous = false;
    
    if (instance_exists(effect_current))
    {
        _effect_instance_previous = effect_object_instance;
        _destroy_previous = effect_current.destroy;
    }
    
    effect_index++;
    effect_current = effects[effect_index];
    
    if (effect_current.delay > 0)
    {
        alarm[0] = effect_current.delay * 50;
        effect_current_running = false;
    }
    else
    {
        if (object_exists(effect_current.object))
            effect_object_instance = instance_create(0, 0, effect_current.object);
        else
            effect_object_instance = noone;
        effect_current_running = true;
        if (script_exists(effect_current.script))
            script_execute(effect_current.script, _effect_instance_previous, effect_object_instance);
    }
    
    if (effect_current.end_type == 1)
    {
        alarm[1] = effect_current.duration * 50;
    }
    
    if (_destroy_previous && instance_exists(_effect_instance_previous))
    {
        instance_destroy(_effect_instance_previous);
    }
}
else
{
    instance_destroy();
}