// 2024-06-26 13:04:34
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sprP2White32;
uses_physics = false;

#event create
time = 0;
sh = shP2StaticSoft;
harshness = 0.1;
image_blend = c_black;
image_alpha = 0.2;
depth = -1000000;
instance_set_width(id, room_width);
instance_set_height(id, room_height);

#event step_end
x = view_xview[0];
y = view_yview[0];

#event draw
time += (1/50);
shader_set(sh);
shader_set_uniform_f(shader_get_uniform(sh, "time"), time);
shader_set_uniform_f(shader_get_uniform(sh, "harshness"), harshness);
draw_self();
shader_reset();