// 2024-07-02 15:00:03
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
var _world = instance_find(oP2World, 0);

snow = room == rP2ForestHallucination_Winter;

forest_leaf_blowing_part = part_type_create();
part_type_sprite(forest_leaf_blowing_part, sprP2LeafParticle, false, true, true);
part_type_color2(forest_leaf_blowing_part, c_white, 9020126);
part_type_alpha1(forest_leaf_blowing_part, 1);
part_type_life(forest_leaf_blowing_part, 1600, 1600);
part_type_size(forest_leaf_blowing_part, 1, 1, 0, 0);
part_type_speed(forest_leaf_blowing_part, 2, 4, 0, 0);
part_type_direction(forest_leaf_blowing_part, 210, 240, 0, 0);
part_type_orientation(forest_leaf_blowing_part, 0, 360, -1, 0, false);
part_type_gravity(forest_leaf_blowing_part, 0, 270);
part_type_blend(forest_leaf_blowing_part, false);

forest_snow_part = part_type_create();
part_type_shape(forest_snow_part, pt_shape_snow);
part_type_color2(forest_snow_part, make_color_hsv(160, 10, 224), c_white);
part_type_alpha1(forest_snow_part, 1);
part_type_life(forest_snow_part, 3200, 3200);
part_type_size(forest_snow_part, 0.05, 0.05, 0, 0);
part_type_speed(forest_snow_part, 1, 2, 0, 0);
part_type_direction(forest_snow_part, 270, 270, 0, 0);
part_type_orientation(forest_snow_part, 0, 360, -1, 0, false);
part_type_gravity(forest_snow_part, 0, 270);
part_type_blend(forest_snow_part, false);

part_frequency = -1;
part_timer = 0;
part = -1;
if (snow) {
    part = forest_snow_part;
    part_frequency = 0.12;
} else {
    part = forest_leaf_blowing_part;
    part_frequency = 0.25;
}

sys = part_system_create();
part_system_depth(sys, -100);


x = -room_width * 2 / 4;
y = 608 - (3200 / 2);

#event destroy
part_type_destroy(forest_leaf_blowing_part);
part_type_destroy(forest_snow_part);
part_system_destroy(sys);

#event step
part_timer += part_frequency;
if (part_timer >= 1) {
    part_timer -= part_frequency;
    var _w = room_width * 2;
    part_particles_create(sys, x + random(_w), y, part, 1);
}

#event other_room_start
var
_w = room_width * 2, _iter, _update;

if (snow) {
    _iter = 1600;
    _update = 1;
} else {
    _iter = 400;
    _update = 4;
}

repeat(_iter) {
    part_particles_create(sys, x + random(_w), y, part, 1);
    repeat(_update) {
        part_system_update(sys);
    }
}

#event other_room_end
instance_destroy();