// 2023-11-22 11:38:59
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sP2BananachiFlagHandle;
uses_physics = false;

#event create
flag = sP2Bananachi;
shader = shP2Flag;
wind = 8;

texture = noone;
uvs = -1;
time = 0;
scale = 1;

#event other_room_start
scale = (sprite_height * 0.8) / sprite_get_height(flag);
texture = sprite_get_texture(flag, 0);
uvs = sprite_get_uvs(flag, 0);

#event draw
draw_self();

time += (1/50) * wind;

shader_set(shader);
shader_set_uniform_f(shader_get_uniform(shader, "uvs"), uvs[0], uvs[1], uvs[2], uvs[3]);
shader_set_uniform_f(shader_get_uniform(shader, "time"), time);
shader_set_uniform_f(shader_get_uniform(shader, "pixel"), texture_get_texel_width(texture), texture_get_texel_height(texture));
draw_sprite_ext(flag, 0, x, y, scale, scale, image_angle, c_white, 1.0);
shader_reset();