// 2024-05-05 12:50:20
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sprP2ElevatorLever;
uses_physics = false;

#event create
dragging = false;
hover = false;
length = 0;
sound = -1;
depth = -1;
hint_sprite = sprP2ElevatorLeverInputHint;

#event destroy
if (audio_is_playing(sound)) {
    audio_stop_sound(sound);
}

#event step

if (hover && !dragging && mouse_check_button_pressed(mb_left)) {
    dragging = true;
} else if (dragging && mouse_check_button_released(mb_left)) {
    dragging = false;
}

if (dragging) {
    var _yprev = y;
    y = clamp(mouse_y, ystart, ystart + length);
    if (abs(_yprev - y) > 0 && !audio_is_playing(sound)) {
        sound = audio_play_sound(sndP2ElevatorGear, 0, true);
    } else if (audio_is_playing(sound)) {
        audio_stop_sound(sound);
    }
} else if (audio_is_playing(sound)) {
    audio_stop_sound(sound);
}

#event mouse_enter
hover = true;

#event mouse_leave
hover = false;

#event other_room_end
instance_destroy();

#event draw_gui
draw_self();
draw_sprite_ext(hint_sprite, 0, x, y, image_xscale, image_yscale, image_angle, image_blend, hover | dragging);