// 2024-06-27 20:04:11
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;
sprite_index = sprTriggerMask;

#event create
sh = shP2GodRays;
uvs = -1;
time = 0;
spd = 0.356;

image_blend = make_color_hsv(0, 255, 255);
image_alpha = 0.7;

#event other_room_start
event_user(0);

#event other_user0
uvs = sprite_get_uvs(sprite_index, image_index);

#event step
time += (1/room_speed)*spd;

#event draw
shader_set(sh);
shader_set_uniform_f(shader_get_uniform(sh, "time"), time);
shader_set_uniform_f(shader_get_uniform(sh, "uvs"), uvs[0], uvs[1], uvs[2], uvs[3]);
draw_set_blend_mode(bm_add);
draw_self();
draw_set_blend_mode(bm_normal);
shader_reset();