// 2024-05-04 15:06:39
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sprP2ElevatorButtonInputHint;
uses_physics = false;

#event create
if (live_call()) return live_result;
depth = -1;
hover = false;
pressed = false;
shaded = false;

#event step
visible = hover;
var _shaded_prev = shaded;

if (hover && !pressed && mouse_check_button_pressed(mb_left)) {
    pressed = true;
    audio_sound_pitch(audio_play_sound(sndP2ElevatorButton, 0, false), random_range(0.9, 1.1));
} else if (pressed && (mouse_check_button_released(mb_left) || !hover)) {
    pressed = false;
}

#event mouse_enter
hover = true;

#event mouse_leave
hover = false;

#event draw

#event draw_gui
if (live_call()) return live_result;
draw_self();
draw_sprite_ext(sprP2ElevatorButtonInputIndicator, 0, x, y, image_xscale, image_yscale, image_angle, image_blend, pressed);