// 2024-05-01 22:37:07
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;
sprite_index = sprTriggerMask;

#event create
touching = false;
interacting = false;
interaction_start_callback = -1;
interaction_end_callback = -1;

#event step
touching = place_meeting(x, y, objPlayer);

if (touching && scrButtonCheckPressed(global.upButton) && !interacting) {
    interacting = true;
    if (script_exists(interaction_start_callback)) {
        script_execute(interaction_start_callback, id);
    }
} else if (interacting && scrButtonCheckPressed(global.shootButton)) {
    interacting = false;
    if (script_exists(interaction_end_callback)) {
        script_execute(interaction_end_callback, id);
    }
}

#event draw_gui
if (touching && !interacting) {
    scrP2DrawInteractionArrow(objPlayer.x, objPlayer.y - 24);
}