// 2024-06-27 16:23:18
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sprTriggerMask;
uses_physics = false;

#event create

visible = true;
interaction_start_callback = -1;
interaction_end_callback = -1;
dismissible = true;
disabled = false;
once = false;

touching = false;
interacting = false;

#event step

var _touching_prev = touching;
touching = place_meeting(x, y, objPlayer);

if (!disabled && touching && !interacting && scrButtonCheckPressed(global.upButton)) {
    if (dismissible) {
        interacting = true;
    } else if (once) {
        disabled = true;
    }
    if (script_exists(interaction_start_callback)) {
        script_execute(interaction_start_callback, id);
    }
} else if (!disabled && dismissible && interacting && scrButtonCheckPressed(global.shootButton)) {
    interacting = false;
    if (once) {
        disabled = true;
    }
    if (script_exists(interaction_end_callback)) {
        script_execute(interaction_end_callback, id);
    }
}

#event draw override


#event draw_gui
var _player = instance_find(objPlayer, 0);
if (touching && !interacting && !disabled && _player != noone) {
    scrP2DrawInteractionArrow(_player.x, _player.y - 24);
}