// 2024-05-29 16:11:24
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;
persistent = true;

#event create
selection = ds_list_create();
selection_instance = noone;
inspector_instance = noone;

#event step
if (mouse_check_button_pressed(mb_left)) {
    if (instance_exists(selection_instance) || instance_exists(inspector_instance)) {
        // nothing
    } else {
        ds_list_clear(selection);
        var _selection_number = collision_point_list(mouse_x, mouse_y, all, true, true, selection, false);
        if (ds_list_size(selection) > 0) {
            var _selection = array_create(_selection_number);
            for (var i = 0; i < _selection_number; i++) {
                _selection[i] = object_get_name(selection[|i].object_index) + " - inst_" + string(selection[|i]);
            }
            selection_instance = instance_create(mouse_x - view_xview[0], mouse_y - view_yview[0], objP2InspectorItemList);
            with (selection_instance) {
                header = "Instances";
                items = _selection;
                selection_callback_instance = other.id;
                selection_callback_user_event = 0;
                event_user(0);
            }
        }
    }
}

#event other_user0
/// instance list selection callback
var _selected_instance = selection[|selection_instance.item_highlight_index];
if (instance_exists(_selected_instance)) {
    inspector_instance = instance_create(0, 0, objP2Inspector);
    with (inspector_instance) {
        target = _selected_instance;
        event_user(0);
    }
}
instance_destroy(selection_instance);