// 2024-04-29 13:27:06
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sprTriggerMask;
persistent = true;
uses_physics = false;

#event create
time = 0;
sh = shP2Static;
strength = 0.0;
image_blend = make_color_rgb(200, 0, 0);
sound = audio_play_sound(sndP2Wrap, 0, false);

var _t = TweenFire(id, EaseLinear, 0, true, 0.0, 2.0, "strength", 0.08, 0.0);
TweenAddCallbackUser(_t, TWEEN_EV_FINISH, id, 1);
TweenFire(id, EaseInCubic, 0, true, 0.0, 2.0, "image_alpha", 0.5, 0.0);

#event step_begin
// this makes this object unsafe to use in cutscenes
if (scrButtonCheckPressed(global.restartButton))
    instance_destroy();

#event step_end
time += (1/50);
x = view_xview[0];
y = view_yview[0];

#event other_room_start
event_user(0);

#event other_user0
instance_set_width(id, view_wview[0]);
instance_set_height(id, view_hview[0]);

#event other_user1 destroy
instance_destroy();

#event draw nothing


#event draw_end
shader_set(sh);
shader_set_uniform_f(shader_get_uniform(sh, "time"), time);
shader_set_uniform_f(shader_get_uniform(sh, "strength"), strength);
draw_self();
shader_reset();