// 2024-01-30 21:57:57
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sprP2White32;
uses_physics = false;

#event create
instance_set_width(id, room_width);
instance_set_height(id, room_height / 2);
depth = 1000000;
image_blend = c_black;
sh = shP2InterludeVoid;
time = 0;
radius = 175;
position_x = 400;
position_y = 150;
fade = 64;
amplitude = 8;

#event draw
time += 1/50 * 0.33;

shader_set(sh);
shader_set_uniform_f(shader_get_uniform(sh, "time"), time);
shader_set_uniform_f(shader_get_uniform(sh, "radius"), radius);
shader_set_uniform_f(shader_get_uniform(sh, "fade"), fade);
shader_set_uniform_f(shader_get_uniform(sh, "amplitude"), amplitude);
shader_set_uniform_f(shader_get_uniform(sh, "void_position"), position_x, position_y);
draw_self();
shader_reset();