// 2024-07-02 14:01:55
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sprP2LeafTile;
uses_physics = false;

#event create
var _world = instance_find(oP2World, 0);
part_type = 0;

#event collision:objPlayer
var
_snd = audio_play_sound(choose(sndP2Leaf01, sndP2Leaf02, sndP2Leaf03, sndP2Leaf04), 0, false),
_world = instance_find(oP2World, 0),
_part;
/*
    I have no idea why but assigning the particle type to the block doesn't work.
    This is the workaround.
*/
switch (part_type) {
    case 0: _part = _world.forest_leaf_part; break;
    case 1: _part = _world.forest_leaf_part_yellow; break;
    case 2: _part = _world.forest_leaf_part_white; break;
}
audio_sound_pitch(_snd, random_range(0.8, 1.2));
repeat(4)
    part_particles_create(_world.forest_leaf_sys, x + irandom(sprite_width), y + irandom(sprite_height), _part, 1);
instance_destroy();