// 2024-05-11 14:26:33
#event properties (no comments/etc. here are saved)
parent_index = objP2Interactable;
sprite_index = sprP2Traveler;
uses_physics = false;

#event create
if (live_call()) return live_result;
event_inherited();
visible = true;
dismissible = false;
interaction_start_callback = scrP2TravelerConversation_Start;
scrP2InstanceTag(id, "traveler");

#event step
if (live_call()) return live_result;
event_inherited();

with (objPlayer) {
    var _dir = sign(x - other.x);
    if (_dir != 0) {
        other.image_xscale = _dir;
    }
}

#event draw
draw_self();