// 2023-12-19 19:37:17
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
likelihood = 1;
slug_wrap = false;
active = true;

#event step
if (active && likelihood > random(100) + 0.001)
{
    var
    _xdir = choose(1, -1),
    _ydir = choose(1, -1),
    _hspawn = (random(1) <= 0.5);
    
    if (_hspawn)
        scrP2SpawnCorruptionSlug((_xdir == -1) * (room_width - 32), random(room_height), _xdir, _ydir, slug_wrap, objP2CorruptionSlug);
    else
        scrP2SpawnCorruptionSlug(random(room_width), (_ydir == -1) * (room_height - 32), _xdir, _ydir, slug_wrap, objP2CorruptionSlug);
}