// 2024-07-01 08:32:25
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
index = 0;
paralax_x = 0.5;
paralax_y = 0.5;
xoffset = 0;
yoffset = 0;

camera_xorigin = -1;
camera_yorigin = -1;
background_xorigin = -1;
background_yorigin = -1;
paralax_xmax = -1;
paralax_ymax = -1;

#event other_room_start
event_user(0);

#event other_user0
background_xorigin = min(
    room_width / 2 - background_width[index] / 2,
    room_width / 2 - view_wview[0] / 2) + xoffset;
background_yorigin = min(
    room_height / 2 - background_height[index] / 2,
    room_height / 2 - view_hview[0] / 2) + yoffset;
camera_xorigin = room_width / 2 - view_wview[0] / 2;
camera_yorigin = room_height / 2 - view_hview[0] / 2;
paralax_xmax = (background_width[index] - view_wview[0]) / 2;
paralax_ymax = (background_height[index] - view_hview[0]) / 2;

#event step_end
background_xorigin += background_hspeed[index];
background_yorigin += background_vspeed[index];
var
_distance_x = (view_xview[0] - camera_xorigin) * paralax_x,
_distance_y = (view_yview[0] - camera_yorigin) * paralax_y,
_paralax_x = power(clamp(abs(_distance_x / paralax_xmax), 0, 1), 1.25) * sign(_distance_x) * paralax_xmax,
_paralax_y = power(clamp(abs(_distance_y / paralax_ymax), 0, 1), 1.25) * sign(_distance_y) * paralax_ymax;
background_x[index] = background_xorigin + (view_xview[0] - camera_xorigin) - _paralax_x;
background_y[index] = background_yorigin + (view_yview[0] - camera_yorigin) - _paralax_y;