// 2024-06-17 15:57:51
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;
sprite_index = sprTriggerMask;

#event create
sh = shP2ForestCircularVoid;
time = random(10);
radius_start = 900;
radius_end = 9000;
radius_warp = 11000;
image_blend = make_color_hsv(color_get_hue(c_purple), 192, 192);
image_alpha = 0.8;
distance_measurer = instance_find(objP2ForestDistanceMeasurement, 0);

roomTo = rP2Interlude;

#event other_room_start
instance_set_width(id, view_wview[0]);
instance_set_height(id, view_hview[0]);

#event step_end
x = view_xview[0];
y = view_yview[0];

if (distance_measurer.distance_from_middle >= radius_warp) {
    instance_destroy(objPlayer);
    room_goto(roomTo);
}

#event draw
/// override draw self

#event draw_end

time += (1/room_speed);

shader_set(sh);
shader_set_uniform_f(shader_get_uniform(sh, "start_radius"), radius_start);
shader_set_uniform_f(shader_get_uniform(sh, "end_radius"), radius_end);
shader_set_uniform_f(shader_get_uniform(sh, "time"), time);
shader_set_uniform_f(shader_get_uniform(sh, "middle"), distance_measurer.middle_x, distance_measurer.middle_y);
draw_self();
shader_reset();