// 2023-12-14 19:07:07
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sprSecretItem;
uses_physics = false;

#event create
//set in creation code
itemNum = 0;

#event collision:objPlayer
global.secretItem[itemNum] = true;

//save the item if autosaving items is on
if (global.autosaveSecretItems)
{
    global.saveSecretItem[itemNum] = true;
    scrSaveGame(false);
}

audio_play_sound(sndItem,0,false);
instance_destroy();

#event other_room_start
if (global.secretItem[itemNum]) //destroy self if item already obtained
    instance_destroy();