// 2024-05-20 17:38:01
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sprWarp;
uses_physics = false;

#event create
//initialize this in creation code
dif = 4;
difName = "Load Game";

#event collision:objPlayer
if (dif == 4)   //load game
{
    if (file_exists("Data\save"+string(global.savenum)))
        scrLoadGame(true);
    else
        scrKillPlayer();
}
else    //start new game
{
    global.gameStarted = true; //sets game in progress (enables saving, restarting, etc.)
    global.autosave = true;
    
    global.difficulty = dif;
    
    if(file_exists("Data\save"+string(global.savenum)))
        file_delete("Data\save"+string(global.savenum));
    
    if (file_exists(scrP2SaveDataGetName()))
        file_delete(scrP2SaveDataGetName());
    
    with (objPlayer)
        instance_destroy();

    room_goto(global.startRoom);
}

#event draw
draw_self();

draw_set_color(c_black)
draw_set_font(fDefault12);
draw_set_halign(fa_center);

draw_text(x+16,y-16,difName);