// 2024-07-01 01:39:55
#event properties (no comments/etc. here are saved)
parent_index = objPlayerKiller;
sprite_index = sprP2Corruption;
uses_physics = false;

#event create
depth = -1000000;
image_offsets = array(
    random(image_number - 1),
    random(image_number - 1),
    random(image_number - 1),
    random(image_number - 1));
sprite = array(
    choose(sprP2TilesetGlitchedTl0_strip4, sprP2TilesetGlitchedTl1_strip4, sprP2TilesetGlitchedTl2_strip4, sprP2TilesetGlitchedTl3_strip4),
    choose(sprP2TilesetGlitchedTr0_strip4, sprP2TilesetGlitchedTr1_strip4, sprP2TilesetGlitchedTr2_strip4, sprP2TilesetGlitchedTr3_strip4),
    choose(sprP2TilesetGlitchedBl0_strip4, sprP2TilesetGlitchedBl1_strip4, sprP2TilesetGlitchedBl2_strip4, sprP2TilesetGlitchedBl3_strip4),
    choose(sprP2TilesetGlitchedBr0_strip4, sprP2TilesetGlitchedBr1_strip4, sprP2TilesetGlitchedBr2_strip4, sprP2TilesetGlitchedBr3_strip4));
image_speed = 1/6;
image_blend = make_color_hsv(0, 192, 255);
image_speeds = array(
    1/6 + random_range(-1/6, 1/6),
    1/6 + random_range(-1/6, 1/6),
    1/6 + random_range(-1/6, 1/6),
    1/6 + random_range(-1/6, 1/6));
instance_set_width(id, 32);
instance_set_height(id, 32);


#event draw
for (var i = 0; i < 4; i++)
    image_offsets[i] += image_speeds[i];
draw_sprite_ext(sprite[0], image_offsets[0] % image_number, x, y, 1, 1, 0, image_blend, image_alpha);
draw_sprite_ext(sprite[1], image_offsets[1] % image_number, x + 16, y, 1, 1, 0, image_blend, image_alpha);
draw_sprite_ext(sprite[2], image_offsets[2] % image_number, x, y + 16, 1, 1, 0, image_blend, image_alpha);
draw_sprite_ext(sprite[3], image_offsets[3] % image_number, x + 16,  y + 16, 1, 1, 0, image_blend, image_alpha);