// 2023-11-30 22:59:07
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;
sprite_index = sprTriggerMask;

#event create
touching = false;

#event step
var _touching = place_meeting(x, y, objPlayer);

if (!touching && _touching)
{
    with (oP2EnigmaticArtifact)
	{
		if (TweenExists(tween))
			TweenStop(tween);
		tween = TweenFire(id, EaseLinear, TWEEN_MODE_ONCE, true, 0.0, 1.0 - image_alpha, "image_alpha", image_alpha, 1.0);
	}
	with (oP2FlowerEmitter)
	{
		if (TweenExists(tween))
			TweenStop(tween);
		tween = TweenFire(id, EaseLinear, TWEEN_MODE_ONCE, true, 0.0, 1.0 - image_alpha, "image_alpha", image_alpha, 1.0);
	}
}
else if (touching && !_touching)
{
    with (oP2EnigmaticArtifact)
	{
		if (TweenExists(tween))
			TweenStop(tween);
		tween = TweenFire(id, EaseLinear, TWEEN_MODE_ONCE, true, 0.0, image_alpha, "image_alpha", image_alpha, 0.0);
	}
	with (oP2FlowerEmitter)
	{
		if (TweenExists(tween))
			TweenStop(tween);
		tween = TweenFire(id, EaseLinear, TWEEN_MODE_ONCE, true, 0.0, image_alpha, "image_alpha", image_alpha, 0.0);
	}
}

touching = _touching;