// 2023-11-30 22:55:34
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sP2FlowerParticle48;
uses_physics = false;

#event create
sprite_index = choose(sP2FlowerParticle48, sP2FlowerParticle32, sP2FlowerParticle24);
scale_min = 0.4;
scale_max = 0.75;
life = 150;
rotation_speed = 2;

image_angle = random(359);
var _scale = random_range(scale_min, scale_max);
image_xscale = _scale;
image_yscale = _scale;
grow_speed = 0.01;
scale = random_range(scale_min, scale_max);
alpha_curve = 0.0;
master_alpha = 0.0;
TweenFire(id, EaseInOutCubic, TWEEN_MODE_BOUNCE, false, 0.0, life / 2, "alpha_curve", 0.0, 1.0);
alarm[0] = life;

if (random(1) < 0.5)
    rotation_speed *= 1;
else
    rotation_speed *= -1;

#event alarm0
instance_destroy();

#event step_end
image_angle += rotation_speed;
image_alpha = master_alpha * alpha_curve;
image_xscale += grow_speed;
image_yscale += grow_speed;