// 2023-11-30 23:01:42
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
flower = oP2FlowerParticle;
rate = 0.4;
radius = 128;
distribution = 64;
velocity_min = 0.8;
velocity_max = 1.34;
tween = -1;

_spawn_rate_counter = -1;

#event step
_spawn_rate_counter += rate;
while (_spawn_rate_counter >= 1.0)
{
    var
    _len = random_range(radius, radius + distribution),
    _dir = random(359),
    _dir_x = lengthdir_x(1, _dir),
    _dir_y = lengthdir_y(1, _dir),
    _velocity = random_range(velocity_min, velocity_max);
    
    var _inst = instance_create(x + _dir_x * _len, y + _dir_y * _len, flower);
    _inst.depth = -2000000;
    _inst.hspeed = _dir_x * _velocity;
    _inst.vspeed = _dir_y * _velocity;
    
    _spawn_rate_counter -= 1.0;
}

with (flower)
{
	master_alpha = other.image_alpha;
}
