// 2024-06-24 12:41:29
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create|init

index = 0
font = fP2Arial40
text = "->"
element = noone
active = true

//moved element = scrP2MenuFind(index) to roomstart event
//was apparently giving a bug for calling scrP2MenuFind(index) before oP2MenuElement.index was set?

#event alarm0
room_goto_next();

#event alarm1
global.gameStarted = true;
with (oP2MenuElement)
    text = "Dead end";
alarm[2] = 3;

#event alarm2
room_goto(rP2Intro01);

#event step|control
x = element.x;
y = element.y;

if !active {
    exit;
}

//TODO: to port memes in comments

if scrButtonCheckPressed(global.downButton) {
    index += 1;
    if scrP2MenuFind(index) != noone
        element = scrP2MenuFind(index);
    else {
        index = 0;
        element = scrP2MenuFind(index);
    }
} else if scrButtonCheckPressed(global.upButton) {
    index -= 1
    if scrP2MenuFind(index) != noone
        element = scrP2MenuFind(index);
    else {
        index = instance_number(oP2MenuArrow) - 1;
        element = scrP2MenuFind(index);
    }
}

if scrButtonCheckPressed(global.jumpButton) {
    if element.select != -1 {
        event_user(element.select)
    }
}

if scrButtonCheckPressed(global.shootButton) {
    switch room {
        case rP2MenuSaveSelect:
        case rP2MenuStartGame:
        case rP2MenuDifficultySelect:
            room_goto_previous();
            break
    //    case rP2MenuStartGame: p2_warp(rP2MenuSaveSelect) break
    //    case rP2MenuOverwrite: p2_warp(rP2MenuStartGame) break
    }
}

#event other_room_start
element = scrP2MenuFind(index);

#event other_user0 go to next room
active = false;
alarm[0] = 3;
instance_create(0, 0, oP2MenuWhiteout);
instance_destroy(oP2MenuMusic);

#event other_user1 close the game
game_end();

#event other_user2 go to previous room
room_goto_previous();

#event other_user3 play decline sound
audio_play_sound(sndP2MenuDecline, 0, false);

#event other_user4 start game
instance_destroy(oP2MenuMusic);
with (objPlayerKiller)
    speed = 0;
with (oP2MenuKid)
    image_speed = 0;
active = false;
alarm[1] = random_range(30, 60);

#event draw|draw arrow

draw_set_font(font)
draw_set_color(c_black)
draw_set_halign(fa_right)
draw_set_valign(fa_top)

draw_text(x, y, text)

draw_set_halign(fa_left)
draw_set_valign(fa_top)
draw_set_color(c_white)
draw_set_alpha(1.0)