// 2024-05-11 17:10:18
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sprP2NuclearPhysicistSkin;
uses_physics = false;
solid = true;

#event create
sh = shP2RainbowOutline;
text = "NUCLEAR PHYSICIST Kid get!";
time = 0;
outline_speed = 0.5;
frequency = 1.0;
texture = sprite_get_texture(sprite_index, 0);
textbox_callback_scripts = ds_list_create();
textbox_callback_script_lines = ds_list_create();

gravity = 0.2;

#event destroy
ds_list_destroy(textbox_callback_scripts);
ds_list_destroy(textbox_callback_script_lines);

#event collision:objPlayer
audio_play_sound(sndP2Item,0,false);
global.secretItem[0] = true;
other.frozen = true;

ds_list_add(textbox_callback_script_lines, 9999);
ds_list_add(textbox_callback_scripts, scrP2UnfreezePlayer);
scrP2TextboxCreate(text, -1, -1, 1, textbox_callback_scripts, textbox_callback_script_lines);
instance_destroy();

#event collision:objBlock
gravity = 0;
speed = 0;

#event other_room_end
instance_destroy();

#event draw
draw_set_blend_mode(bm_add);
draw_sprite_ext(sP2Light, 0, instance_get_middle_x(id), instance_get_middle_y(id), 1, 1, 0, c_white, 0.4);
draw_set_blend_mode(bm_normal);

time += (1/50);
shader_set(sh);
shader_set_uniform_f(shader_get_uniform(sh, "time"), time);
shader_set_uniform_f(shader_get_uniform(sh, "speed"), outline_speed);
shader_set_uniform_f(shader_get_uniform(sh, "frequency"), frequency);
shader_set_uniform_f(shader_get_uniform(sh, "pixel_size"), texture_get_texel_width(texture), texture_get_texel_height(texture));
draw_self();
shader_reset();