// 2024-06-23 13:01:57
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sP2PushOutBlock1;
uses_physics = false;

#event create
interval = 0.8333
blocked = false
block = noone
image_speed = 0
countdown = interval * room_speed;
sprite_index = sP2PushOutBlock;

#event step_end|countdown

countdown--;

if countdown <= 0 {
    scrP2SetBlock(!blocked);
    countdown += interval * room_speed;
}

#event draw

var
_sw = sprite_get_width(sprite_index),
_sh = sprite_get_height(sprite_index);

for (var xx = bbox_left; xx < bbox_right; xx += _sw)
    for (var yy = bbox_top; yy < bbox_bottom; yy += _sh)
        draw_sprite(sprite_index, image_index, xx, yy);